backend = "glx";
vsync = true;

blur-method = "kawase";
blur-strength = 8;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

opacity-rule = [
  "85:class_g = 'Polybar'"
];

corner-radius = 8;
round-borders = 1;
