backend = "xrender";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 8;

blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;

opacity-rule = [
  "60:class_g = 'Polybar'"
];

corner-radius = 16;
round-borders = 1;
