[colors]
bg = #282828
bg-alt = #3c3836dd
fg = #ebdbb2
accent = #bdae93
dim = #928374
urgent = #fb4934
cyan = #3c3836

[bar/main]
width = 100%
height = 28
fixed-center = true
offset-x = 4%
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 2
line-color = ${colors.accent}
padding-left = 2
padding-right = 2
module-margin = 2
margin-top = 10
radius = 12
border-size = 1
border-color = ${colors.cyan}
font-0 = IosevkaTerm Nerd Font:size=11;2
font-1 = Symbols Nerd Font:size=13;3
cursor-click = pointer
enable-ipc = true
wm-restack = i3
modules-left = xworkspaces
modules-center = window
modules-right = cpu memory date

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10
label-active = %name%
#label-active-background = ${colors.bg-alt}
label-active-foreground = ${colors.accent}
label-active-underline = ${colors.accent}
label-active-padding = 2
label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.dim}
label-empty-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

[module/window]
type = internal/xwindow
label =   %title%
label-maxlen = 50
label-empty = desktop
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-underline = ${colors.accent}

[module/cpu]
type = internal/cpu
interval = 1
label = 󰍛  %percentage%%
label-background = ${colors.bg}
label-foreground = ${colors.fg}

[module/memory]
type = internal/memory
interval = 2
label = 󰘚  %used%/%total%
label-background = ${colors.bg}
label-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
label = 󰃰  %date%  %time%
label-background = ${colors.bg}
label-foreground = ${colors.fg}

